# boringdroidsystemui

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/boringdroid/systemui/: INet.aidl  IWifiInterface.aidl
app/src/main/assets/: comp_config.xml
app/src/main/java/com/boringdroid/systemui/: Action.kt  AllAppsLayout.kt  AllAppsWindow.kt  App.kt  AppActionsAdapter.kt  AppLoaderTask.kt  AppStateLayout.kt  AppTask.kt  AppUtils.java  AppUtils.kt  ColorUtils.java  ColorUtils.kt  Console.kt  Constant.java  Constants.java  DeviceUtils.java  DeviceUtils.kt  DynamicReceiver.kt  HoverInterceptorLayout.java  IconPackHelper.kt  IconParserUtilities.kt  NotificationAdapter.kt  NotificationService.kt  NotificationWindow.kt  RightClickView.java  ScreenSizeUtils.java  SystemStateLayout.kt  SystemUIAppcation.java  SystemUIOverlay.kt  SystemuiColorUtils.java  TaskInfo.kt  Utils.kt
app/src/main/java/com/boringdroid/systemui/adapter/: AppActionsAdapter.kt  AppStateActionsAdapter.kt  CollectAdapter.kt  CompatibleListAdapter.java  CompatibleSetAdapter.java  ControlAdapter.kt  ImeAdapter.kt  NetCenterAdapter.kt  NotificationAdapter.kt  OnItemClickListener.java  SlideNotificationAdapter.kt  VolumeDeviceAdapter.kt  VolumeViewPagerAdapter.kt
app/src/main/java/com/boringdroid/systemui/bean/: Collect.kt  Compatible.java
app/src/main/java/com/boringdroid/systemui/constant/: Constant.java  ControlConstant.kt  HandlerConstant.kt
app/src/main/java/com/boringdroid/systemui/data/: Action.kt  App.kt  AppData.kt  AudioDevice.kt  Collect.kt  Compatible.java  Control.kt  NotificationInfo.kt  RawBean.java  WifiHistory.java
app/src/main/java/com/boringdroid/systemui/db/: CompatibleDatabaseHelper.kt
app/src/main/java/com/boringdroid/systemui/dialog/: SelectWlanDialog.java
app/src/main/java/com/boringdroid/systemui/logic/: NetCenterPersenter.kt
app/src/main/java/com/boringdroid/systemui/net/: DatabaseRequestCallBack.java  GetDataTask.java  GetTask.java  HttpRequestCallBack.java  NetApi.java  NetCtrl.java
app/src/main/java/com/boringdroid/systemui/provider/: CompatibleContentProvider.kt  RegionContentProvider.kt  WifiContentProvider.kt
app/src/main/java/com/boringdroid/systemui/receiver/: BootReceiver.java  DynamicReceiver.kt  NetworkChangeReceiver.java  UninstallReceiver.java
app/src/main/java/com/boringdroid/systemui/service/: SystemUIService.java
app/src/main/java/com/boringdroid/systemui/ui/: CompatibleListActivity.java  CompatibleSetActivity.java  CompatibleSyncActivity.java
app/src/main/java/com/boringdroid/systemui/ui/logic/: NetCenterPersenter.kt
app/src/main/java/com/boringdroid/systemui/utils/: AppUtils.kt  CollectUtils.java  ColorUtils.kt  CompatibleConfig.java  Console.kt  CountDownInterface.kt  CountDownTimerUtils.kt  DeviceUtils.kt  IconPackHelper.kt  IconParserUtilities.kt  LogTools.kt  MyLooperThread.java  Net.java  NetworkUtils.kt  ParseUtils.java  SPUtils.java  ScreenSizeUtils.java  StringUtils.java  SystemuiColorUtils.java  TimerSingleton.kt  Utils.kt  WifiUtils.java
app/src/main/java/com/boringdroid/systemui/view/: AllAppsLayout.kt  AppStateLayout.kt  CollectAppsLayout.kt  ControlCenterWindow.kt  HoverInterceptorLayout.java  ImeSwitchWindow.kt  NetCenterWindow.kt  NotificationWindow.kt  RightClickView.java  SelectWlanWindow.kt  SystemStateLayout.kt  VolumeCenterWindow.kt
app/src/main/res/drawable/: bg_control_icon.xml  bg_control_icon_checked.xml  bg_control_selector.xml  bg_dock.xml  bg_item_volume.xml  bg_shape_cicircle_15dp.xml  bg_task_info.xml  bt_all_apps.xml  circle.xml  circle_blue.xml  circle_light_grep.xml  circle_white.xml  dock.xml  gray_circle.xml  ic_compatible.xml  ic_screen_shot.xml  ic_screenrecord.xml  icon_lock_screen.xml  icon_log_off.xml  icon_restart.xml  icon_search.xml  icon_settings.xml  icon_shutdown.xml  line_short.xml  round_rect.xml  round_rect_10dp.xml  round_rect_12dp.xml  round_rect_5dp.xml  round_rect_8dp.xml  round_rect_8dp_00.xml  round_rect_blue_8dp.xml  round_rect_grep_8dp.xml  rounded_rectangle.xml  sb_thumb.xml  search_bar_background.xml  search_text_background.xml  seekbar_bg.xml  seekbar_shape.xml  setting.xml  white_circle.xml
app/src/main/res/drawable-xxhdpi/: icon.xml  icon_all_apps.xml
app/src/main/res/layout/: activity_compatible_list.xml  activity_compatible_set.xml  dialog_fde_select_wlan.xml  dialog_wifi_info.xml  item_compatible_list.xml  item_compatible_set.xml  item_fde_wifi_info.xml  item_inputmethod.xml  item_layout_collect.xml  item_vloume.xml  layout_all_apps.xml  layout_app_info.xml  layout_app_state.xml  layout_bt_all_apps.xml  layout_control_center.xml  layout_control_info.xml  layout_ime_switch.xml  layout_nav_panel.xml  layout_net_center.xml  layout_notification_info.xml  layout_notification_window.xml  layout_status_tips.xml  layout_task_info.xml  layout_volume_center.xml  layout_volume_list.xml  notification.xml  notification_entry.xml  notification_panel.xml  notification_popup.xml  pin_entry.xml  power_menu.xml  task_list.xml
app/src/main/res/raw/: comp_config.xml  comp_config_value.xml  comp_config_value_demo.xml  comp_demo.xml  gpsdata.json
app/src/main/res/values/: colors.xml  dimens.xml  intergers.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/boringdroid/systemui/: AppStateLayoutTest.kt
gradle/wrapper/: gradle-wrapper.properties
restrictionbypass/: build.gradle
restrictionbypass/src/main/java/org/chickenhook/restrictionbypass/: BypassProvider.java  Unseal.java
