plugins {
	id "com.diffplug.spotless" version "5.11.0"
	id 'com.android.application'
}
apply plugin: 'kotlin-android'

spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	kotlin {
		target '**/*.kt'
		ktlint()userData(['max_line_length': '100'])
	}
}

android {
	compileSdkVersion 33

	defaultConfig {
		applicationId "com.boringdroid.systemui"
		minSdkVersion 29
		targetSdkVersion 30
		versionCode 100
		versionName "100"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	packagingOptions {
			//排除法
			exclude 'META-INF/*.kotlin_module'
			//指定法
//			pickFirst '指定你想用的那个路径'
		}


	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	signingConfigs {
		debug {
			keyAlias 'androiddebugkey'
			keyPassword 'android'
			storeFile file('plugin.keystore')
			storePassword 'android'
		}
	}

	lintOptions {
		abortOnError false
	}

	testOptions {
		unitTests {
			all {
				testLogging {
					events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'

					outputs.upToDateWhen {
						false
					}

					showStandardStreams = false
					exceptionFormat = 'full'
				}
			}

			includeAndroidResources = true
		}
	}

	android.applicationVariants.all { variant ->
		variant.outputs.all {
			if (outputFile != null && outputFileName.endsWith('.apk')) {
				outputFileName = "BoringdroidSystemUI.apk"
			}
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
//	implementation files('libs\\lineage-sdk.jar')
	compileOnly fileTree(include: ['*.jar'], dir: 'libs/compile')
	implementation fileTree(include: ['*.jar'], dir: 'libs/impl')
	compileOnly files('libs/framework.jar')
	// Current system use this version, we should keep it.
	implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.2.0-alpha06'
	implementation "androidx.core:core-ktx:1.3.2"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.xwdz:okHttpUtils:1.3.0'
	implementation 'com.squareup.okhttp3:okhttp:3.5.0'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation project(':restrictionbypass')
	implementation 'androidx.preference:preference:1.1.1'
//	implementation 'com.github.ChickenHook:RestrictionBypass:2.2'
	implementation 'com.android.support:support-v4:28.0.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'androidx.test:core:1.3.0'
	testImplementation "org.robolectric:robolectric:4.5.1"
	testImplementation "org.powermock:powermock-module-junit4:2.0.9"
	testImplementation "org.powermock:powermock-module-junit4-rule:2.0.9"
	testImplementation "org.powermock:powermock-api-mockito2:2.0.9"
	testImplementation "org.powermock:powermock-classloading-xstream:2.0.9"
	testImplementation 'org.apache.commons:commons-lang3:3.12.0'
	testImplementation "com.google.truth:truth:1.1.2"
	androidTestImplementation 'androidx.test:runner:1.3.0'
	androidTestImplementation 'androidx.test:rules:1.3.0'
	androidTestImplementation 'com.google.truth:truth:1.1.3'
	androidTestImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

	// 协程核心库
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
	// 协程Android支持库
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
	// 协程Java8支持库
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3"

	implementation 'com.github.bumptech.glide:glide:4.12.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
	implementation 'com.github.nanchen2251:ScreenRecordHelper:1.0.2'

	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'

}
repositories {
	google()
	mavenCentral()
}
