apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

group = 'com.github.ChickenHook'
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    ndkVersion '22.1.7171670'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'//, 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    lintOptions {
        abortOnError false
    }


    aaptOptions {
        ignoreAssetsPattern '!'
        // aapt 附加参数
        additionalParameters '--rename-manifest-package', 'com.boringdroid.systemui'
        // 是否开启 png 图片优化检查
        cruncherEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from components.java
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
