<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/paren_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_rect_16dp"
        >
        <com.boringdroid.systemui.view.DockAppsLayout
            android:id="@+id/apps_rv"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>