<?xml version="1.0" encoding="utf-8"?>
<com.boringdroid.systemui.view.RightClickView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_click_view"
    android:layout_width="88dp"
    android:layout_height="102dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/app_info_icon"
        android:layout_width="@dimen/all_apps_item_height"
        android:layout_height="@dimen/all_apps_item_height"
        android:src="@mipmap/default_icon_round"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/app_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="middle"
        android:gravity="center"
        android:paddingTop="@dimen/fde_left_setting_padding_size"
        android:singleLine="true"
        android:text="tt333t"
        android:alpha="0.88"
        android:textColor="#000"
        android:textSize="@dimen/app_collect_name_text_size" />
</com.boringdroid.systemui.view.RightClickView>