<?xml version="1.0" encoding="utf-8"?>
<com.boringdroid.systemui.view.SystemStateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_tray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >


<!--    <ImageView-->
<!--        android:id="@+id/pin_btn"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="@drawable/circle_white"-->
<!--        android:padding="8dp"-->
<!--        android:src="@drawable/ic_unpin" />-->

    <TextView
        android:id="@+id/notifications_btn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="8dp"
        android:background="@drawable/circle_white"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="12sp" />

<!--    <ImageView-->
<!--        android:id="@+id/bluetooth_btn"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:padding="5dp"-->
<!--        android:src="@drawable/ic_bluetooth_off" />-->

    <ImageView
        android:id="@+id/wifi_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:src="@drawable/ic_wifi_on" />

    <ImageView
        android:id="@+id/volume_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:src="@drawable/ic_volume" />

    <ImageView
        android:id="@+id/battery_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:src="@drawable/battery_charging_full" />

    <TextClock
        android:id="@+id/date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white" />
</com.boringdroid.systemui.view.SystemStateLayout>