<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="188dp"
    android:layout_height="196dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:id="@+id/app_click_view"
        android:layout_width="188dp"
        android:layout_height="196dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/app_info_icon"
            android:layout_width="@dimen/overview_app_icon_size"
            android:layout_height="@dimen/overview_app_icon_size"
            android:layout_marginTop="25dp"
            android:src="@mipmap/default_icon_round"
            />

        <TextView
            android:id="@+id/app_info_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:ellipsize="middle"
            android:textColor="@color/white"
            android:singleLine="true"
            android:gravity="center"
            android:text="Android"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            style="@style/style_55"
            />
    </LinearLayout>

</LinearLayout>