<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99FFFFFF">
        <TextView
            android:id="@+id/shortcut_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:textColor="#ff292929"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="快捷控制" />


        <androidx.cardview.widget.CardView
            android:layout_width="166dp"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="56dp"
            android:elevation="@dimen/elevation_control_panel"
            android:alpha="0.5"
            app:cardCornerRadius="@dimen/radius_control_panel"
            app:cardElevation="@dimen/card_elevation_control_panel"
            >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/control_oval_blue"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="166dp"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="56dp"
            >
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/control_oval_blue"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="166dp"
            android:layout_height="72dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="56dp"
            android:layout_alignParentRight="true"
            android:elevation="@dimen/elevation_control_panel"
            android:alpha="0.5"
            app:cardCornerRadius="@dimen/radius_control_panel"
            app:cardElevation="@dimen/card_elevation_control_panel"
            >
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="140dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:elevation="@dimen/elevation_control_panel"
            android:alpha="0.5"
            app:cardCornerRadius="@dimen/radius_control_panel"
            app:cardElevation="@dimen/card_elevation_control_panel"
            >
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="274dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:elevation="@dimen/elevation_control_panel"
            android:alpha="0.5"
            app:cardCornerRadius="@dimen/radius_control_panel"
            app:cardElevation="@dimen/card_elevation_control_panel"
            >
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="350dp"
            android:elevation="@dimen/elevation_control_panel"
            android:alpha="0.5"
            app:cardCornerRadius="@dimen/radius_control_panel"
            app:cardElevation="@dimen/card_elevation_control_panel"
            >
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>