<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topbar_window_bg"
    android:paddingVertical="10dp"
    android:paddingHorizontal="@dimen/ime_window_padding"
    >
    <com.boringdroid.systemui.view.LoadedImeRecycleView
        android:id="@+id/ime_Rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>